# compose-photo-integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composephoto/: MainActivity.kt
app/src/main/java/com/example/composephoto/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ext.kt
app/src/main/java/com/example/composephoto/gallery/: GallerySelect.kt
app/src/main/java/com/example/composephoto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composephoto/util/: Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
